[ver:1,total:7500]
src/App.js:2079,1541754000:455,1541757600:1399,1541761200:225,m
src/actions/index.js:1643,1541754000:1096,1541757600:547,m
src/components/commmon/RenderInterface/RenderInterface.js:793,1541754000:309,1541757600:369,1541761200:115,m
src/components/admin/RootAdmin/index.js:582,1541754000:7,1541757600:233,1541761200:342,m
src/constants/index.js:339,1541754000:254,1541757600:85,m
src/components/admin/AdminAuth/AdminAuth.js:326,1541754000:236,1541757600:70,1541761200:20,r
src/backend/api.js:273,1541754000:8,1541757600:265,m
src/components/AuthFormInvestor/AuthFormInvestor.js:249,1541754000:162,1541757600:87,m
src/reducer/investorHomePageData.js:202,1541754000:154,1541757600:48,m
src/backend/get.http:151,1541754000:151,m
src/components/Root.js:118,1541754000:80,1541757600:20,1541761200:18,r
src/components/admin/AdminHomepage/AdminHomepage.js:110,1541757600:110,m
src/App.css:85,1541757600:75,1541761200:10,r
src/backend/mocks.js:83,1541757600:83,m
src/backend/post.http:82,1541754000:54,1541757600:28,r
src/components/AuthForm/AuthForm.js:72,1541754000:72,r
src/components/investor/InvestorAuth/InvestorAuth.js:60,1541754000:57,1541757600:3,m
src/helpers/parseJwt.js:60,1541754000:10,1541757600:30,1541761200:20,r
src/reducer/index.js:41,1541754000:35,1541757600:6,m
src/helpers/authenticate.js:36,1541757600:36,m
src/components/admin/AdminOther/AdminOther.js:30,1541761200:30,r
src/App.test.js:20,1541757600:20,r
src/components/admin/News/components/Article.js:20,1541757600:20,m
src/backend/put.http:18,1541754000:18,r
src/backend/del.http:14,1541754000:8,1541757600:6,r
src/reducer/adminHomePageData.js:14,1541754000:14,r
