[ver:1,total:6900]
src/App.js:3554,1541062800:150,1541066400:1284,1541073600:380,1541080800:600,1541084400:785,1541088000:355,m
src/components/admin/RootAdmin/index.js:810,1541073600:30,1541084400:765,1541088000:15,m
src/components/admin/News/components/PortalNewsMobile.js:750,1540929600:360,1540972800:390,r
src/backend/api.js:696,1541073600:140,1541088000:556,m
src/reducer/authData.js:352,1541073600:135,1541084400:180,1541088000:37,r
src/components/commmon/Header/AdminPageHeader.scss:240,1541062800:30,1541073600:210,r
src/components/admin/AdminHomepage/AdminHomepage.js:180,1541084400:180,r
src/actions/index.js:102,1540972800:15,1541073600:20,1541084400:10,1541088000:57,r
src/components/commmon/AsideMenu/AsideMenu.scss:90,1541073600:90,r
src/reducer/index.js:30,1540972800:30,r
src/components/admin/AdminReports/AdminReports.js:15,1540972800:15,r
src/components/admin/News/News.scss:15,1540972800:15,r
src/reducer/admins.js:15,1541073600:15,r
src/components/admin/News/News.js:15,1540972800:15,r
src/components/Root.js:12,1541066400:12,r
src/components/commmon/Header/AdminPageHeader.js:12,1541066400:12,r
src/App.css:12,1541066400:12,r
