[ver:1,total:3180]
src/modules/toggleMobileMenu.js:794,1541530800:214,1541534400:520,1541584800:60,r
src/components/commmon/AsideMenu/AsideMenu.js:587,1541530800:420,1541534400:167,r
src/components/admin/Applications/Applications.js:310,1541530800:310,r
src/components/SideBar/SideBar.js:274,1541530800:254,1541534400:20,d
src/reducer/index.js:236,1541530800:89,1541534400:147,r
src/components/SideBar/SideBar.module.css:217,1541530800:201,1541534400:16,d
src/reducer/toggleMobileMenu.js:200,1541530800:200,d
src/actions/index.js:158,1541530800:58,1541534400:100,r
src/constants/index.js:99,1541530800:72,1541534400:27,r
src/reducer/adminHomePageData.js:92,1541534400:92,r
src/components/commmon/Header/AdminPageHeader.js:80,1541530800:42,1541534400:38,r
src/components/SideBar/index,js:60,1541530800:60,d
src/reducer/admins.js:21,1541534400:21,r
src/reducer/portal.js:15,1541534400:15,r
src/actions/index.json/AsideMenu/AsideMenu.js:10,1541534400:10,d
src/reducer/authData.js:6,1541534400:6,r
src/reducer/articles.js:6,1541534400:6,r
src/reducer/reports.js:6,1541534400:6,r
src/reducer/investors.js:3,1541534400:3,r
src/reducer/courseHistory.js:3,1541534400:3,r
src/reducer/course.js:3,1541534400:3,r
